api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/descriptor.proto";

// The greeting service definition.
service GreeterService {
  option (google.api.default_host) = "library-example.googleapis.com";
  // Sends a greeting
  // `other_shelf_name` to shelf `name`, and deletes
  // `other_shelf_name`. Returns the updated shelf.
  // The book ids of the moved books may not be the same as the original books.
  //
  // Returns NOT_FOUND if either shelf does not exist.
  // This call is a no-op if the specified shelves are the same.
  rpc SayHello (SayHelloReq) returns (SayHelloResp) {
    option (google.api.http) = {
      get: "/helloworld/{name}",
    };
    option (google.api.method_signature) = "name";
  }
}

// The request message containing the user's name.
message SayHelloReq {
  // 姓名
  string name = 1;
}

// The response message containing the greetings
message SayHelloResp {
  string message = 1;
  // 用户
  google.protobuf.Struct user = 2;
}
